<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Searchforhelp 1.0.0 CB - Vind de juiste hulplijn in Nederland. Hulplijnen voor mentale gezondheid, misbruik, verslaving, jeugd, LGBTQ+ en meer." />
    <meta name="keywords" content="hulplijn, Nederland, mentale gezondheid, crisislijnen, 113, 112, hulp, ondersteuning" />
    <meta property="og:title" content="Searchforhelp 1.0.0 CB - Nederlandse Hulplijnen" />
    <meta property="og:description" content="Vind de juiste hulplijn wanneer je het nodig hebt. Hulplijnen voor alle situaties in Nederland." />
    <meta property="og:type" content="website" />
    <title>Searchforhelp 1.0.0 CB - Nederlandse Hulplijnen</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>